<?php include 'header.php' ?>
    <section class="banner">
        <picture>
            <img src="./dist/image/Rectangle 197.png" alt="">
        </picture>
        <div class="text">
            <ul class="text-top">
                <li>
                    <a href="#">Home</a>
                    <span>></span>
                </li>
                <li>
                    <a href="#">News</a>
                </li>

            </ul>
            <div class="text-bot">
                <h2>News</h2>
            </div>
        </div>
    </section>
    <section class="tab-news">
        <div class="container">
            <ul class="nav nav-news nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                            aria-selected="true">All
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                            aria-selected="false">Education
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                            aria-selected="false">Entertainment
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-disabled" type="button" role="tab" aria-controls="pills-disabled"
                            aria-selected="false">International cooperation
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-abroad" type="button" role="tab" aria-controls="pills-abroad"
                            aria-selected="false">Study abroad
                    </button>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"
                     tabindex="0">
                    <div class="content-new">
                        <div class="row">
                            <div class="col-xl-4">
                                <div class="big-news">
                                    <a href="">
                                        <div class="img">
                                            <picture>
                                                <img src="./dist/image/Rectangle 203.png" alt="">
                                            </picture>
                                        </div>
                                        <div class="date">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                 viewBox="0 0 18 18" fill="none">
                                                <path d="M5.66667 3.79169C5.325 3.79169 5.04167 3.50835 5.04167 3.16669V0.666687C5.04167 0.32502 5.325 0.041687 5.66667 0.041687C6.00833 0.041687 6.29167 0.32502 6.29167 0.666687V3.16669C6.29167 3.50835 6.00833 3.79169 5.66667 3.79169Z"
                                                      fill="#899197"/>
                                                <path d="M12.3333 3.79169C11.9917 3.79169 11.7083 3.50835 11.7083 3.16669V0.666687C11.7083 0.32502 11.9917 0.041687 12.3333 0.041687C12.675 0.041687 12.9583 0.32502 12.9583 0.666687V3.16669C12.9583 3.50835 12.675 3.79169 12.3333 3.79169Z"
                                                      fill="#899197"/>
                                                <path d="M6.08333 11.0834C5.975 11.0834 5.86667 11.0584 5.76667 11.0167C5.65833 10.975 5.575 10.9167 5.49167 10.8417C5.34167 10.6834 5.25 10.475 5.25 10.25C5.25 10.1417 5.275 10.0334 5.31667 9.93336C5.35833 9.83336 5.41667 9.7417 5.49167 9.65837C5.575 9.58337 5.65833 9.52502 5.76667 9.48335C6.06667 9.35835 6.44167 9.42503 6.675 9.65837C6.825 9.8167 6.91667 10.0334 6.91667 10.25C6.91667 10.3 6.90833 10.3584 6.9 10.4167C6.89167 10.4667 6.875 10.5167 6.85 10.5667C6.83333 10.6167 6.80833 10.6667 6.775 10.7167C6.75 10.7584 6.70833 10.8 6.675 10.8417C6.51667 10.9917 6.3 11.0834 6.08333 11.0834Z"
                                                      fill="#899197"/>
                                                <path d="M9 11.0834C8.89167 11.0834 8.78333 11.0584 8.68333 11.0167C8.575 10.975 8.49167 10.9167 8.40833 10.8417C8.25833 10.6833 8.16667 10.475 8.16667 10.25C8.16667 10.1417 8.19167 10.0333 8.23333 9.93335C8.275 9.83335 8.33333 9.74169 8.40833 9.65836C8.49167 9.58336 8.575 9.52501 8.68333 9.48334C8.98333 9.35001 9.35833 9.42502 9.59167 9.65836C9.74167 9.81669 9.83333 10.0334 9.83333 10.25C9.83333 10.3 9.825 10.3584 9.81667 10.4167C9.80833 10.4667 9.79166 10.5167 9.76666 10.5667C9.75 10.6167 9.725 10.6667 9.69167 10.7167C9.66667 10.7583 9.625 10.8 9.59167 10.8417C9.43333 10.9917 9.21667 11.0834 9 11.0834Z"
                                                      fill="#899197"/>
                                                <path d="M11.9167 11.0834C11.8083 11.0834 11.7 11.0584 11.6 11.0167C11.4917 10.975 11.4083 10.9167 11.325 10.8417C11.2917 10.8 11.2583 10.7583 11.225 10.7167C11.1917 10.6667 11.1667 10.6167 11.15 10.5667C11.125 10.5167 11.1083 10.4667 11.1 10.4167C11.0917 10.3584 11.0833 10.3 11.0833 10.25C11.0833 10.0334 11.175 9.81669 11.325 9.65836C11.4083 9.58336 11.4917 9.52501 11.6 9.48334C11.9083 9.35001 12.275 9.42502 12.5083 9.65836C12.6583 9.81669 12.75 10.0334 12.75 10.25C12.75 10.3 12.7417 10.3584 12.7333 10.4167C12.725 10.4667 12.7083 10.5167 12.6833 10.5667C12.6667 10.6167 12.6417 10.6667 12.6083 10.7167C12.5833 10.7583 12.5417 10.8 12.5083 10.8417C12.35 10.9917 12.1333 11.0834 11.9167 11.0834Z"
                                                      fill="#899197"/>
                                                <path d="M6.08333 14C5.975 14 5.86667 13.975 5.76667 13.9334C5.66667 13.8917 5.575 13.8334 5.49167 13.7584C5.34167 13.6 5.25 13.3834 5.25 13.1667C5.25 13.0584 5.275 12.95 5.31667 12.85C5.35833 12.7417 5.41667 12.65 5.49167 12.575C5.8 12.2667 6.36667 12.2667 6.675 12.575C6.825 12.7334 6.91667 12.95 6.91667 13.1667C6.91667 13.3834 6.825 13.6 6.675 13.7584C6.51667 13.9084 6.3 14 6.08333 14Z"
                                                      fill="#899197"/>
                                                <path d="M9 14C8.78333 14 8.56667 13.9084 8.40833 13.7584C8.25833 13.6 8.16667 13.3834 8.16667 13.1667C8.16667 13.0584 8.19167 12.95 8.23333 12.85C8.275 12.7417 8.33333 12.65 8.40833 12.575C8.71667 12.2667 9.28333 12.2667 9.59167 12.575C9.66667 12.65 9.725 12.7417 9.76666 12.85C9.80833 12.95 9.83333 13.0584 9.83333 13.1667C9.83333 13.3834 9.74167 13.6 9.59167 13.7584C9.43333 13.9084 9.21667 14 9 14Z"
                                                      fill="#899197"/>
                                                <path d="M11.9167 14C11.7 14 11.4833 13.9084 11.325 13.7584C11.25 13.6834 11.1917 13.5917 11.15 13.4834C11.1083 13.3834 11.0833 13.2751 11.0833 13.1667C11.0833 13.0584 11.1083 12.95 11.15 12.85C11.1917 12.7417 11.25 12.6501 11.325 12.5751C11.5167 12.3834 11.8083 12.2917 12.075 12.35C12.1333 12.3584 12.1833 12.375 12.2333 12.4C12.2833 12.4167 12.3333 12.4417 12.3833 12.4751C12.425 12.5001 12.4667 12.5417 12.5083 12.5751C12.6583 12.7334 12.75 12.9501 12.75 13.1667C12.75 13.3834 12.6583 13.6 12.5083 13.7584C12.35 13.9084 12.1333 14 11.9167 14Z"
                                                      fill="#899197"/>
                                                <path d="M16.0833 7.19999H1.91667C1.575 7.19999 1.29167 6.91666 1.29167 6.57499C1.29167 6.23333 1.575 5.94999 1.91667 5.94999H16.0833C16.425 5.94999 16.7083 6.23333 16.7083 6.57499C16.7083 6.91666 16.425 7.19999 16.0833 7.19999Z"
                                                      fill="#899197"/>
                                                <path d="M12.3333 17.9584H5.66667C2.625 17.9584 0.875 16.2084 0.875 13.1667V6.08335C0.875 3.04169 2.625 1.29169 5.66667 1.29169H12.3333C15.375 1.29169 17.125 3.04169 17.125 6.08335V13.1667C17.125 16.2084 15.375 17.9584 12.3333 17.9584ZM5.66667 2.54169C3.28333 2.54169 2.125 3.70002 2.125 6.08335V13.1667C2.125 15.55 3.28333 16.7084 5.66667 16.7084H12.3333C14.7167 16.7084 15.875 15.55 15.875 13.1667V6.08335C15.875 3.70002 14.7167 2.54169 12.3333 2.54169H5.66667Z"
                                                      fill="#899197"/>
                                            </svg>
                                            <p>April 17, 2023</p>
                                        </div>
                                        <div class="content">
                                            <h4>Curiosity at Our Heart: Igniting a Lifelong Love for Learning</h4>
                                            <p>Curiosity is the flame that ignites the desire for knowledge, the
                                                catalyst that propels us to question, explore, and discover. It is an
                                                inherent quality that drives us to make sense of the world around us, to
                                                seek answers, and to constantly learn and grow. That is precisely why we
                                                embrace “curiosity” as one of our three core values, alongside
                                                confidence and kindness.</p>

                                        </div>
                                        <span>Continue reading >></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-8">
                                <div class="list-smail-news">
                                    <div class="item-smail">
                                        <a href="">
                                            <div class="date">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                     viewBox="0 0 18 18" fill="none">
                                                    <path d="M5.66667 3.79169C5.325 3.79169 5.04167 3.50835 5.04167 3.16669V0.666687C5.04167 0.32502 5.325 0.041687 5.66667 0.041687C6.00833 0.041687 6.29167 0.32502 6.29167 0.666687V3.16669C6.29167 3.50835 6.00833 3.79169 5.66667 3.79169Z"
                                                          fill="#899197"/>
                                                    <path d="M12.3333 3.79169C11.9917 3.79169 11.7083 3.50835 11.7083 3.16669V0.666687C11.7083 0.32502 11.9917 0.041687 12.3333 0.041687C12.675 0.041687 12.9583 0.32502 12.9583 0.666687V3.16669C12.9583 3.50835 12.675 3.79169 12.3333 3.79169Z"
                                                          fill="#899197"/>
                                                    <path d="M6.08333 11.0834C5.975 11.0834 5.86667 11.0584 5.76667 11.0167C5.65833 10.975 5.575 10.9167 5.49167 10.8417C5.34167 10.6834 5.25 10.475 5.25 10.25C5.25 10.1417 5.275 10.0334 5.31667 9.93336C5.35833 9.83336 5.41667 9.7417 5.49167 9.65837C5.575 9.58337 5.65833 9.52502 5.76667 9.48335C6.06667 9.35835 6.44167 9.42503 6.675 9.65837C6.825 9.8167 6.91667 10.0334 6.91667 10.25C6.91667 10.3 6.90833 10.3584 6.9 10.4167C6.89167 10.4667 6.875 10.5167 6.85 10.5667C6.83333 10.6167 6.80833 10.6667 6.775 10.7167C6.75 10.7584 6.70833 10.8 6.675 10.8417C6.51667 10.9917 6.3 11.0834 6.08333 11.0834Z"
                                                          fill="#899197"/>
                                                    <path d="M9 11.0834C8.89167 11.0834 8.78333 11.0584 8.68333 11.0167C8.575 10.975 8.49167 10.9167 8.40833 10.8417C8.25833 10.6833 8.16667 10.475 8.16667 10.25C8.16667 10.1417 8.19167 10.0333 8.23333 9.93335C8.275 9.83335 8.33333 9.74169 8.40833 9.65836C8.49167 9.58336 8.575 9.52501 8.68333 9.48334C8.98333 9.35001 9.35833 9.42502 9.59167 9.65836C9.74167 9.81669 9.83333 10.0334 9.83333 10.25C9.83333 10.3 9.825 10.3584 9.81667 10.4167C9.80833 10.4667 9.79166 10.5167 9.76666 10.5667C9.75 10.6167 9.725 10.6667 9.69167 10.7167C9.66667 10.7583 9.625 10.8 9.59167 10.8417C9.43333 10.9917 9.21667 11.0834 9 11.0834Z"
                                                          fill="#899197"/>
                                                    <path d="M11.9167 11.0834C11.8083 11.0834 11.7 11.0584 11.6 11.0167C11.4917 10.975 11.4083 10.9167 11.325 10.8417C11.2917 10.8 11.2583 10.7583 11.225 10.7167C11.1917 10.6667 11.1667 10.6167 11.15 10.5667C11.125 10.5167 11.1083 10.4667 11.1 10.4167C11.0917 10.3584 11.0833 10.3 11.0833 10.25C11.0833 10.0334 11.175 9.81669 11.325 9.65836C11.4083 9.58336 11.4917 9.52501 11.6 9.48334C11.9083 9.35001 12.275 9.42502 12.5083 9.65836C12.6583 9.81669 12.75 10.0334 12.75 10.25C12.75 10.3 12.7417 10.3584 12.7333 10.4167C12.725 10.4667 12.7083 10.5167 12.6833 10.5667C12.6667 10.6167 12.6417 10.6667 12.6083 10.7167C12.5833 10.7583 12.5417 10.8 12.5083 10.8417C12.35 10.9917 12.1333 11.0834 11.9167 11.0834Z"
                                                          fill="#899197"/>
                                                    <path d="M6.08333 14C5.975 14 5.86667 13.975 5.76667 13.9334C5.66667 13.8917 5.575 13.8334 5.49167 13.7584C5.34167 13.6 5.25 13.3834 5.25 13.1667C5.25 13.0584 5.275 12.95 5.31667 12.85C5.35833 12.7417 5.41667 12.65 5.49167 12.575C5.8 12.2667 6.36667 12.2667 6.675 12.575C6.825 12.7334 6.91667 12.95 6.91667 13.1667C6.91667 13.3834 6.825 13.6 6.675 13.7584C6.51667 13.9084 6.3 14 6.08333 14Z"
                                                          fill="#899197"/>
                                                    <path d="M9 14C8.78333 14 8.56667 13.9084 8.40833 13.7584C8.25833 13.6 8.16667 13.3834 8.16667 13.1667C8.16667 13.0584 8.19167 12.95 8.23333 12.85C8.275 12.7417 8.33333 12.65 8.40833 12.575C8.71667 12.2667 9.28333 12.2667 9.59167 12.575C9.66667 12.65 9.725 12.7417 9.76666 12.85C9.80833 12.95 9.83333 13.0584 9.83333 13.1667C9.83333 13.3834 9.74167 13.6 9.59167 13.7584C9.43333 13.9084 9.21667 14 9 14Z"
                                                          fill="#899197"/>
                                                    <path d="M11.9167 14C11.7 14 11.4833 13.9084 11.325 13.7584C11.25 13.6834 11.1917 13.5917 11.15 13.4834C11.1083 13.3834 11.0833 13.2751 11.0833 13.1667C11.0833 13.0584 11.1083 12.95 11.15 12.85C11.1917 12.7417 11.25 12.6501 11.325 12.5751C11.5167 12.3834 11.8083 12.2917 12.075 12.35C12.1333 12.3584 12.1833 12.375 12.2333 12.4C12.2833 12.4167 12.3333 12.4417 12.3833 12.4751C12.425 12.5001 12.4667 12.5417 12.5083 12.5751C12.6583 12.7334 12.75 12.9501 12.75 13.1667C12.75 13.3834 12.6583 13.6 12.5083 13.7584C12.35 13.9084 12.1333 14 11.9167 14Z"
                                                          fill="#899197"/>
                                                    <path d="M16.0833 7.19999H1.91667C1.575 7.19999 1.29167 6.91666 1.29167 6.57499C1.29167 6.23333 1.575 5.94999 1.91667 5.94999H16.0833C16.425 5.94999 16.7083 6.23333 16.7083 6.57499C16.7083 6.91666 16.425 7.19999 16.0833 7.19999Z"
                                                          fill="#899197"/>
                                                    <path d="M12.3333 17.9584H5.66667C2.625 17.9584 0.875 16.2084 0.875 13.1667V6.08335C0.875 3.04169 2.625 1.29169 5.66667 1.29169H12.3333C15.375 1.29169 17.125 3.04169 17.125 6.08335V13.1667C17.125 16.2084 15.375 17.9584 12.3333 17.9584ZM5.66667 2.54169C3.28333 2.54169 2.125 3.70002 2.125 6.08335V13.1667C2.125 15.55 3.28333 16.7084 5.66667 16.7084H12.3333C14.7167 16.7084 15.875 15.55 15.875 13.1667V6.08335C15.875 3.70002 14.7167 2.54169 12.3333 2.54169H5.66667Z"
                                                          fill="#899197"/>
                                                </svg>
                                                <p>April 17, 2023</p>
                                            </div>
                                            <div class="content">
                                                <h4>Curiosity at Our Heart: Igniting a Lifelong Love for Learning</h4>
                                                <p>Curiosity is the flame that ignites the desire for knowledge, the
                                                    catalyst that propels us to question, explore, and discover. It is
                                                    an inherent quality that drives us to make sense of the world around
                                                    us, to seek answers, and to constantly learn and grow. That is
                                                    precisely why we embrace “curiosity” as one of our three core
                                                    values, alongside confidence and kindness.</p>
                                                <span>Continue reading >></span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item-smail">
                                        <a href="">
                                            <div class="date">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                     viewBox="0 0 18 18" fill="none">
                                                    <path d="M5.66667 3.79169C5.325 3.79169 5.04167 3.50835 5.04167 3.16669V0.666687C5.04167 0.32502 5.325 0.041687 5.66667 0.041687C6.00833 0.041687 6.29167 0.32502 6.29167 0.666687V3.16669C6.29167 3.50835 6.00833 3.79169 5.66667 3.79169Z"
                                                          fill="#899197"/>
                                                    <path d="M12.3333 3.79169C11.9917 3.79169 11.7083 3.50835 11.7083 3.16669V0.666687C11.7083 0.32502 11.9917 0.041687 12.3333 0.041687C12.675 0.041687 12.9583 0.32502 12.9583 0.666687V3.16669C12.9583 3.50835 12.675 3.79169 12.3333 3.79169Z"
                                                          fill="#899197"/>
                                                    <path d="M6.08333 11.0834C5.975 11.0834 5.86667 11.0584 5.76667 11.0167C5.65833 10.975 5.575 10.9167 5.49167 10.8417C5.34167 10.6834 5.25 10.475 5.25 10.25C5.25 10.1417 5.275 10.0334 5.31667 9.93336C5.35833 9.83336 5.41667 9.7417 5.49167 9.65837C5.575 9.58337 5.65833 9.52502 5.76667 9.48335C6.06667 9.35835 6.44167 9.42503 6.675 9.65837C6.825 9.8167 6.91667 10.0334 6.91667 10.25C6.91667 10.3 6.90833 10.3584 6.9 10.4167C6.89167 10.4667 6.875 10.5167 6.85 10.5667C6.83333 10.6167 6.80833 10.6667 6.775 10.7167C6.75 10.7584 6.70833 10.8 6.675 10.8417C6.51667 10.9917 6.3 11.0834 6.08333 11.0834Z"
                                                          fill="#899197"/>
                                                    <path d="M9 11.0834C8.89167 11.0834 8.78333 11.0584 8.68333 11.0167C8.575 10.975 8.49167 10.9167 8.40833 10.8417C8.25833 10.6833 8.16667 10.475 8.16667 10.25C8.16667 10.1417 8.19167 10.0333 8.23333 9.93335C8.275 9.83335 8.33333 9.74169 8.40833 9.65836C8.49167 9.58336 8.575 9.52501 8.68333 9.48334C8.98333 9.35001 9.35833 9.42502 9.59167 9.65836C9.74167 9.81669 9.83333 10.0334 9.83333 10.25C9.83333 10.3 9.825 10.3584 9.81667 10.4167C9.80833 10.4667 9.79166 10.5167 9.76666 10.5667C9.75 10.6167 9.725 10.6667 9.69167 10.7167C9.66667 10.7583 9.625 10.8 9.59167 10.8417C9.43333 10.9917 9.21667 11.0834 9 11.0834Z"
                                                          fill="#899197"/>
                                                    <path d="M11.9167 11.0834C11.8083 11.0834 11.7 11.0584 11.6 11.0167C11.4917 10.975 11.4083 10.9167 11.325 10.8417C11.2917 10.8 11.2583 10.7583 11.225 10.7167C11.1917 10.6667 11.1667 10.6167 11.15 10.5667C11.125 10.5167 11.1083 10.4667 11.1 10.4167C11.0917 10.3584 11.0833 10.3 11.0833 10.25C11.0833 10.0334 11.175 9.81669 11.325 9.65836C11.4083 9.58336 11.4917 9.52501 11.6 9.48334C11.9083 9.35001 12.275 9.42502 12.5083 9.65836C12.6583 9.81669 12.75 10.0334 12.75 10.25C12.75 10.3 12.7417 10.3584 12.7333 10.4167C12.725 10.4667 12.7083 10.5167 12.6833 10.5667C12.6667 10.6167 12.6417 10.6667 12.6083 10.7167C12.5833 10.7583 12.5417 10.8 12.5083 10.8417C12.35 10.9917 12.1333 11.0834 11.9167 11.0834Z"
                                                          fill="#899197"/>
                                                    <path d="M6.08333 14C5.975 14 5.86667 13.975 5.76667 13.9334C5.66667 13.8917 5.575 13.8334 5.49167 13.7584C5.34167 13.6 5.25 13.3834 5.25 13.1667C5.25 13.0584 5.275 12.95 5.31667 12.85C5.35833 12.7417 5.41667 12.65 5.49167 12.575C5.8 12.2667 6.36667 12.2667 6.675 12.575C6.825 12.7334 6.91667 12.95 6.91667 13.1667C6.91667 13.3834 6.825 13.6 6.675 13.7584C6.51667 13.9084 6.3 14 6.08333 14Z"
                                                          fill="#899197"/>
                                                    <path d="M9 14C8.78333 14 8.56667 13.9084 8.40833 13.7584C8.25833 13.6 8.16667 13.3834 8.16667 13.1667C8.16667 13.0584 8.19167 12.95 8.23333 12.85C8.275 12.7417 8.33333 12.65 8.40833 12.575C8.71667 12.2667 9.28333 12.2667 9.59167 12.575C9.66667 12.65 9.725 12.7417 9.76666 12.85C9.80833 12.95 9.83333 13.0584 9.83333 13.1667C9.83333 13.3834 9.74167 13.6 9.59167 13.7584C9.43333 13.9084 9.21667 14 9 14Z"
                                                          fill="#899197"/>
                                                    <path d="M11.9167 14C11.7 14 11.4833 13.9084 11.325 13.7584C11.25 13.6834 11.1917 13.5917 11.15 13.4834C11.1083 13.3834 11.0833 13.2751 11.0833 13.1667C11.0833 13.0584 11.1083 12.95 11.15 12.85C11.1917 12.7417 11.25 12.6501 11.325 12.5751C11.5167 12.3834 11.8083 12.2917 12.075 12.35C12.1333 12.3584 12.1833 12.375 12.2333 12.4C12.2833 12.4167 12.3333 12.4417 12.3833 12.4751C12.425 12.5001 12.4667 12.5417 12.5083 12.5751C12.6583 12.7334 12.75 12.9501 12.75 13.1667C12.75 13.3834 12.6583 13.6 12.5083 13.7584C12.35 13.9084 12.1333 14 11.9167 14Z"
                                                          fill="#899197"/>
                                                    <path d="M16.0833 7.19999H1.91667C1.575 7.19999 1.29167 6.91666 1.29167 6.57499C1.29167 6.23333 1.575 5.94999 1.91667 5.94999H16.0833C16.425 5.94999 16.7083 6.23333 16.7083 6.57499C16.7083 6.91666 16.425 7.19999 16.0833 7.19999Z"
                                                          fill="#899197"/>
                                                    <path d="M12.3333 17.9584H5.66667C2.625 17.9584 0.875 16.2084 0.875 13.1667V6.08335C0.875 3.04169 2.625 1.29169 5.66667 1.29169H12.3333C15.375 1.29169 17.125 3.04169 17.125 6.08335V13.1667C17.125 16.2084 15.375 17.9584 12.3333 17.9584ZM5.66667 2.54169C3.28333 2.54169 2.125 3.70002 2.125 6.08335V13.1667C2.125 15.55 3.28333 16.7084 5.66667 16.7084H12.3333C14.7167 16.7084 15.875 15.55 15.875 13.1667V6.08335C15.875 3.70002 14.7167 2.54169 12.3333 2.54169H5.66667Z"
                                                          fill="#899197"/>
                                                </svg>
                                                <p>April 17, 2023</p>
                                            </div>
                                            <div class="content">
                                                <h4>Curiosity at Our Heart: Igniting a Lifelong Love for Learning</h4>
                                                <p>Curiosity is the flame that ignites the desire for knowledge, the
                                                    catalyst that propels us to question, explore, and discover. It is
                                                    an inherent quality that drives us to make sense of the world around
                                                    us, to seek answers, and to constantly learn and grow. That is
                                                    precisely why we embrace “curiosity” as one of our three core
                                                    values, alongside confidence and kindness.</p>
                                                <span>Continue reading >></span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item-smail">
                                        <a href="">
                                            <div class="date">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                     viewBox="0 0 18 18" fill="none">
                                                    <path d="M5.66667 3.79169C5.325 3.79169 5.04167 3.50835 5.04167 3.16669V0.666687C5.04167 0.32502 5.325 0.041687 5.66667 0.041687C6.00833 0.041687 6.29167 0.32502 6.29167 0.666687V3.16669C6.29167 3.50835 6.00833 3.79169 5.66667 3.79169Z"
                                                          fill="#899197"/>
                                                    <path d="M12.3333 3.79169C11.9917 3.79169 11.7083 3.50835 11.7083 3.16669V0.666687C11.7083 0.32502 11.9917 0.041687 12.3333 0.041687C12.675 0.041687 12.9583 0.32502 12.9583 0.666687V3.16669C12.9583 3.50835 12.675 3.79169 12.3333 3.79169Z"
                                                          fill="#899197"/>
                                                    <path d="M6.08333 11.0834C5.975 11.0834 5.86667 11.0584 5.76667 11.0167C5.65833 10.975 5.575 10.9167 5.49167 10.8417C5.34167 10.6834 5.25 10.475 5.25 10.25C5.25 10.1417 5.275 10.0334 5.31667 9.93336C5.35833 9.83336 5.41667 9.7417 5.49167 9.65837C5.575 9.58337 5.65833 9.52502 5.76667 9.48335C6.06667 9.35835 6.44167 9.42503 6.675 9.65837C6.825 9.8167 6.91667 10.0334 6.91667 10.25C6.91667 10.3 6.90833 10.3584 6.9 10.4167C6.89167 10.4667 6.875 10.5167 6.85 10.5667C6.83333 10.6167 6.80833 10.6667 6.775 10.7167C6.75 10.7584 6.70833 10.8 6.675 10.8417C6.51667 10.9917 6.3 11.0834 6.08333 11.0834Z"
                                                          fill="#899197"/>
                                                    <path d="M9 11.0834C8.89167 11.0834 8.78333 11.0584 8.68333 11.0167C8.575 10.975 8.49167 10.9167 8.40833 10.8417C8.25833 10.6833 8.16667 10.475 8.16667 10.25C8.16667 10.1417 8.19167 10.0333 8.23333 9.93335C8.275 9.83335 8.33333 9.74169 8.40833 9.65836C8.49167 9.58336 8.575 9.52501 8.68333 9.48334C8.98333 9.35001 9.35833 9.42502 9.59167 9.65836C9.74167 9.81669 9.83333 10.0334 9.83333 10.25C9.83333 10.3 9.825 10.3584 9.81667 10.4167C9.80833 10.4667 9.79166 10.5167 9.76666 10.5667C9.75 10.6167 9.725 10.6667 9.69167 10.7167C9.66667 10.7583 9.625 10.8 9.59167 10.8417C9.43333 10.9917 9.21667 11.0834 9 11.0834Z"
                                                          fill="#899197"/>
                                                    <path d="M11.9167 11.0834C11.8083 11.0834 11.7 11.0584 11.6 11.0167C11.4917 10.975 11.4083 10.9167 11.325 10.8417C11.2917 10.8 11.2583 10.7583 11.225 10.7167C11.1917 10.6667 11.1667 10.6167 11.15 10.5667C11.125 10.5167 11.1083 10.4667 11.1 10.4167C11.0917 10.3584 11.0833 10.3 11.0833 10.25C11.0833 10.0334 11.175 9.81669 11.325 9.65836C11.4083 9.58336 11.4917 9.52501 11.6 9.48334C11.9083 9.35001 12.275 9.42502 12.5083 9.65836C12.6583 9.81669 12.75 10.0334 12.75 10.25C12.75 10.3 12.7417 10.3584 12.7333 10.4167C12.725 10.4667 12.7083 10.5167 12.6833 10.5667C12.6667 10.6167 12.6417 10.6667 12.6083 10.7167C12.5833 10.7583 12.5417 10.8 12.5083 10.8417C12.35 10.9917 12.1333 11.0834 11.9167 11.0834Z"
                                                          fill="#899197"/>
                                                    <path d="M6.08333 14C5.975 14 5.86667 13.975 5.76667 13.9334C5.66667 13.8917 5.575 13.8334 5.49167 13.7584C5.34167 13.6 5.25 13.3834 5.25 13.1667C5.25 13.0584 5.275 12.95 5.31667 12.85C5.35833 12.7417 5.41667 12.65 5.49167 12.575C5.8 12.2667 6.36667 12.2667 6.675 12.575C6.825 12.7334 6.91667 12.95 6.91667 13.1667C6.91667 13.3834 6.825 13.6 6.675 13.7584C6.51667 13.9084 6.3 14 6.08333 14Z"
                                                          fill="#899197"/>
                                                    <path d="M9 14C8.78333 14 8.56667 13.9084 8.40833 13.7584C8.25833 13.6 8.16667 13.3834 8.16667 13.1667C8.16667 13.0584 8.19167 12.95 8.23333 12.85C8.275 12.7417 8.33333 12.65 8.40833 12.575C8.71667 12.2667 9.28333 12.2667 9.59167 12.575C9.66667 12.65 9.725 12.7417 9.76666 12.85C9.80833 12.95 9.83333 13.0584 9.83333 13.1667C9.83333 13.3834 9.74167 13.6 9.59167 13.7584C9.43333 13.9084 9.21667 14 9 14Z"
                                                          fill="#899197"/>
                                                    <path d="M11.9167 14C11.7 14 11.4833 13.9084 11.325 13.7584C11.25 13.6834 11.1917 13.5917 11.15 13.4834C11.1083 13.3834 11.0833 13.2751 11.0833 13.1667C11.0833 13.0584 11.1083 12.95 11.15 12.85C11.1917 12.7417 11.25 12.6501 11.325 12.5751C11.5167 12.3834 11.8083 12.2917 12.075 12.35C12.1333 12.3584 12.1833 12.375 12.2333 12.4C12.2833 12.4167 12.3333 12.4417 12.3833 12.4751C12.425 12.5001 12.4667 12.5417 12.5083 12.5751C12.6583 12.7334 12.75 12.9501 12.75 13.1667C12.75 13.3834 12.6583 13.6 12.5083 13.7584C12.35 13.9084 12.1333 14 11.9167 14Z"
                                                          fill="#899197"/>
                                                    <path d="M16.0833 7.19999H1.91667C1.575 7.19999 1.29167 6.91666 1.29167 6.57499C1.29167 6.23333 1.575 5.94999 1.91667 5.94999H16.0833C16.425 5.94999 16.7083 6.23333 16.7083 6.57499C16.7083 6.91666 16.425 7.19999 16.0833 7.19999Z"
                                                          fill="#899197"/>
                                                    <path d="M12.3333 17.9584H5.66667C2.625 17.9584 0.875 16.2084 0.875 13.1667V6.08335C0.875 3.04169 2.625 1.29169 5.66667 1.29169H12.3333C15.375 1.29169 17.125 3.04169 17.125 6.08335V13.1667C17.125 16.2084 15.375 17.9584 12.3333 17.9584ZM5.66667 2.54169C3.28333 2.54169 2.125 3.70002 2.125 6.08335V13.1667C2.125 15.55 3.28333 16.7084 5.66667 16.7084H12.3333C14.7167 16.7084 15.875 15.55 15.875 13.1667V6.08335C15.875 3.70002 14.7167 2.54169 12.3333 2.54169H5.66667Z"
                                                          fill="#899197"/>
                                                </svg>
                                                <p>April 17, 2023</p>
                                            </div>
                                            <div class="content">
                                                <h4>Curiosity at Our Heart: Igniting a Lifelong Love for Learning</h4>
                                                <p>Curiosity is the flame that ignites the desire for knowledge, the
                                                    catalyst that propels us to question, explore, and discover. It is
                                                    an inherent quality that drives us to make sense of the world around
                                                    us, to seek answers, and to constantly learn and grow. That is
                                                    precisely why we embrace “curiosity” as one of our three core
                                                    values, alongside confidence and kindness.</p>
                                                <span>Continue reading >></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group-lists-news">
                        <div class="row">
                            <div class="col-md-4 col-6">
                                <div class="item">
                                    <div class="img">
                                        <figure>
                                            <a href="">
                                                <img src="./dist/image/299ee000f9977657411f921a1f5fd674.png" alt="">
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="date">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                             viewBox="0 0 18 18" fill="none">
                                            <path d="M5.66667 3.79169C5.325 3.79169 5.04167 3.50835 5.04167 3.16669V0.666687C5.04167 0.32502 5.325 0.041687 5.66667 0.041687C6.00833 0.041687 6.29167 0.32502 6.29167 0.666687V3.16669C6.29167 3.50835 6.00833 3.79169 5.66667 3.79169Z"
                                                  fill="#899197"/>
                                            <path d="M12.3333 3.79169C11.9917 3.79169 11.7083 3.50835 11.7083 3.16669V0.666687C11.7083 0.32502 11.9917 0.041687 12.3333 0.041687C12.675 0.041687 12.9583 0.32502 12.9583 0.666687V3.16669C12.9583 3.50835 12.675 3.79169 12.3333 3.79169Z"
                                                  fill="#899197"/>
                                            <path d="M6.08333 11.0834C5.975 11.0834 5.86667 11.0584 5.76667 11.0167C5.65833 10.975 5.575 10.9167 5.49167 10.8417C5.34167 10.6834 5.25 10.475 5.25 10.25C5.25 10.1417 5.275 10.0334 5.31667 9.93336C5.35833 9.83336 5.41667 9.7417 5.49167 9.65837C5.575 9.58337 5.65833 9.52502 5.76667 9.48335C6.06667 9.35835 6.44167 9.42503 6.675 9.65837C6.825 9.8167 6.91667 10.0334 6.91667 10.25C6.91667 10.3 6.90833 10.3584 6.9 10.4167C6.89167 10.4667 6.875 10.5167 6.85 10.5667C6.83333 10.6167 6.80833 10.6667 6.775 10.7167C6.75 10.7584 6.70833 10.8 6.675 10.8417C6.51667 10.9917 6.3 11.0834 6.08333 11.0834Z"
                                                  fill="#899197"/>
                                            <path d="M9 11.0834C8.89167 11.0834 8.78333 11.0584 8.68333 11.0167C8.575 10.975 8.49167 10.9167 8.40833 10.8417C8.25833 10.6833 8.16667 10.475 8.16667 10.25C8.16667 10.1417 8.19167 10.0333 8.23333 9.93335C8.275 9.83335 8.33333 9.74169 8.40833 9.65836C8.49167 9.58336 8.575 9.52501 8.68333 9.48334C8.98333 9.35001 9.35833 9.42502 9.59167 9.65836C9.74167 9.81669 9.83333 10.0334 9.83333 10.25C9.83333 10.3 9.825 10.3584 9.81667 10.4167C9.80833 10.4667 9.79166 10.5167 9.76666 10.5667C9.75 10.6167 9.725 10.6667 9.69167 10.7167C9.66667 10.7583 9.625 10.8 9.59167 10.8417C9.43333 10.9917 9.21667 11.0834 9 11.0834Z"
                                                  fill="#899197"/>
                                            <path d="M11.9167 11.0834C11.8083 11.0834 11.7 11.0584 11.6 11.0167C11.4917 10.975 11.4083 10.9167 11.325 10.8417C11.2917 10.8 11.2583 10.7583 11.225 10.7167C11.1917 10.6667 11.1667 10.6167 11.15 10.5667C11.125 10.5167 11.1083 10.4667 11.1 10.4167C11.0917 10.3584 11.0833 10.3 11.0833 10.25C11.0833 10.0334 11.175 9.81669 11.325 9.65836C11.4083 9.58336 11.4917 9.52501 11.6 9.48334C11.9083 9.35001 12.275 9.42502 12.5083 9.65836C12.6583 9.81669 12.75 10.0334 12.75 10.25C12.75 10.3 12.7417 10.3584 12.7333 10.4167C12.725 10.4667 12.7083 10.5167 12.6833 10.5667C12.6667 10.6167 12.6417 10.6667 12.6083 10.7167C12.5833 10.7583 12.5417 10.8 12.5083 10.8417C12.35 10.9917 12.1333 11.0834 11.9167 11.0834Z"
                                                  fill="#899197"/>
                                            <path d="M6.08333 14C5.975 14 5.86667 13.975 5.76667 13.9334C5.66667 13.8917 5.575 13.8334 5.49167 13.7584C5.34167 13.6 5.25 13.3834 5.25 13.1667C5.25 13.0584 5.275 12.95 5.31667 12.85C5.35833 12.7417 5.41667 12.65 5.49167 12.575C5.8 12.2667 6.36667 12.2667 6.675 12.575C6.825 12.7334 6.91667 12.95 6.91667 13.1667C6.91667 13.3834 6.825 13.6 6.675 13.7584C6.51667 13.9084 6.3 14 6.08333 14Z"
                                                  fill="#899197"/>
                                            <path d="M9 14C8.78333 14 8.56667 13.9084 8.40833 13.7584C8.25833 13.6 8.16667 13.3834 8.16667 13.1667C8.16667 13.0584 8.19167 12.95 8.23333 12.85C8.275 12.7417 8.33333 12.65 8.40833 12.575C8.71667 12.2667 9.28333 12.2667 9.59167 12.575C9.66667 12.65 9.725 12.7417 9.76666 12.85C9.80833 12.95 9.83333 13.0584 9.83333 13.1667C9.83333 13.3834 9.74167 13.6 9.59167 13.7584C9.43333 13.9084 9.21667 14 9 14Z"
                                                  fill="#899197"/>
                                            <path d="M11.9167 14C11.7 14 11.4833 13.9084 11.325 13.7584C11.25 13.6834 11.1917 13.5917 11.15 13.4834C11.1083 13.3834 11.0833 13.2751 11.0833 13.1667C11.0833 13.0584 11.1083 12.95 11.15 12.85C11.1917 12.7417 11.25 12.6501 11.325 12.5751C11.5167 12.3834 11.8083 12.2917 12.075 12.35C12.1333 12.3584 12.1833 12.375 12.2333 12.4C12.2833 12.4167 12.3333 12.4417 12.3833 12.4751C12.425 12.5001 12.4667 12.5417 12.5083 12.5751C12.6583 12.7334 12.75 12.9501 12.75 13.1667C12.75 13.3834 12.6583 13.6 12.5083 13.7584C12.35 13.9084 12.1333 14 11.9167 14Z"
                                                  fill="#899197"/>
                                            <path d="M16.0833 7.19999H1.91667C1.575 7.19999 1.29167 6.91666 1.29167 6.57499C1.29167 6.23333 1.575 5.94999 1.91667 5.94999H16.0833C16.425 5.94999 16.7083 6.23333 16.7083 6.57499C16.7083 6.91666 16.425 7.19999 16.0833 7.19999Z"
                                                  fill="#899197"/>
                                            <path d="M12.3333 17.9584H5.66667C2.625 17.9584 0.875 16.2084 0.875 13.1667V6.08335C0.875 3.04169 2.625 1.29169 5.66667 1.29169H12.3333C15.375 1.29169 17.125 3.04169 17.125 6.08335V13.1667C17.125 16.2084 15.375 17.9584 12.3333 17.9584ZM5.66667 2.54169C3.28333 2.54169 2.125 3.70002 2.125 6.08335V13.1667C2.125 15.55 3.28333 16.7084 5.66667 16.7084H12.3333C14.7167 16.7084 15.875 15.55 15.875 13.1667V6.08335C15.875 3.70002 14.7167 2.54169 12.3333 2.54169H5.66667Z"
                                                  fill="#899197"/>
                                        </svg>
                                        <p>April 17, 2023</p>
                                    </div>
                                    <div class="des-oip">

                                        <h3><a href="">Curiosity at Our Heart: Igniting a Lifelong Love for
                                                Learning </a></h3>
                                        <p>At our Grand Opening, parents and guests were treated to a vibrant physical
                                            theatre
                                            performance by our Year 9 Drama pupils. Bending...</p>


                                    </div>
                                    <span>Continue reading >></span>
                                </div>
                            </div>
                            <div class="col-md-4 col-6">
                                <div class="item">
                                    <div class="img">
                                        <figure>
                                            <a href="">
                                                <img src="./dist/image/299ee000f9977657411f921a1f5fd674.png" alt="">
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="date">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                             viewBox="0 0 18 18" fill="none">
                                            <path d="M5.66667 3.79169C5.325 3.79169 5.04167 3.50835 5.04167 3.16669V0.666687C5.04167 0.32502 5.325 0.041687 5.66667 0.041687C6.00833 0.041687 6.29167 0.32502 6.29167 0.666687V3.16669C6.29167 3.50835 6.00833 3.79169 5.66667 3.79169Z"
                                                  fill="#899197"/>
                                            <path d="M12.3333 3.79169C11.9917 3.79169 11.7083 3.50835 11.7083 3.16669V0.666687C11.7083 0.32502 11.9917 0.041687 12.3333 0.041687C12.675 0.041687 12.9583 0.32502 12.9583 0.666687V3.16669C12.9583 3.50835 12.675 3.79169 12.3333 3.79169Z"
                                                  fill="#899197"/>
                                            <path d="M6.08333 11.0834C5.975 11.0834 5.86667 11.0584 5.76667 11.0167C5.65833 10.975 5.575 10.9167 5.49167 10.8417C5.34167 10.6834 5.25 10.475 5.25 10.25C5.25 10.1417 5.275 10.0334 5.31667 9.93336C5.35833 9.83336 5.41667 9.7417 5.49167 9.65837C5.575 9.58337 5.65833 9.52502 5.76667 9.48335C6.06667 9.35835 6.44167 9.42503 6.675 9.65837C6.825 9.8167 6.91667 10.0334 6.91667 10.25C6.91667 10.3 6.90833 10.3584 6.9 10.4167C6.89167 10.4667 6.875 10.5167 6.85 10.5667C6.83333 10.6167 6.80833 10.6667 6.775 10.7167C6.75 10.7584 6.70833 10.8 6.675 10.8417C6.51667 10.9917 6.3 11.0834 6.08333 11.0834Z"
                                                  fill="#899197"/>
                                            <path d="M9 11.0834C8.89167 11.0834 8.78333 11.0584 8.68333 11.0167C8.575 10.975 8.49167 10.9167 8.40833 10.8417C8.25833 10.6833 8.16667 10.475 8.16667 10.25C8.16667 10.1417 8.19167 10.0333 8.23333 9.93335C8.275 9.83335 8.33333 9.74169 8.40833 9.65836C8.49167 9.58336 8.575 9.52501 8.68333 9.48334C8.98333 9.35001 9.35833 9.42502 9.59167 9.65836C9.74167 9.81669 9.83333 10.0334 9.83333 10.25C9.83333 10.3 9.825 10.3584 9.81667 10.4167C9.80833 10.4667 9.79166 10.5167 9.76666 10.5667C9.75 10.6167 9.725 10.6667 9.69167 10.7167C9.66667 10.7583 9.625 10.8 9.59167 10.8417C9.43333 10.9917 9.21667 11.0834 9 11.0834Z"
                                                  fill="#899197"/>
                                            <path d="M11.9167 11.0834C11.8083 11.0834 11.7 11.0584 11.6 11.0167C11.4917 10.975 11.4083 10.9167 11.325 10.8417C11.2917 10.8 11.2583 10.7583 11.225 10.7167C11.1917 10.6667 11.1667 10.6167 11.15 10.5667C11.125 10.5167 11.1083 10.4667 11.1 10.4167C11.0917 10.3584 11.0833 10.3 11.0833 10.25C11.0833 10.0334 11.175 9.81669 11.325 9.65836C11.4083 9.58336 11.4917 9.52501 11.6 9.48334C11.9083 9.35001 12.275 9.42502 12.5083 9.65836C12.6583 9.81669 12.75 10.0334 12.75 10.25C12.75 10.3 12.7417 10.3584 12.7333 10.4167C12.725 10.4667 12.7083 10.5167 12.6833 10.5667C12.6667 10.6167 12.6417 10.6667 12.6083 10.7167C12.5833 10.7583 12.5417 10.8 12.5083 10.8417C12.35 10.9917 12.1333 11.0834 11.9167 11.0834Z"
                                                  fill="#899197"/>
                                            <path d="M6.08333 14C5.975 14 5.86667 13.975 5.76667 13.9334C5.66667 13.8917 5.575 13.8334 5.49167 13.7584C5.34167 13.6 5.25 13.3834 5.25 13.1667C5.25 13.0584 5.275 12.95 5.31667 12.85C5.35833 12.7417 5.41667 12.65 5.49167 12.575C5.8 12.2667 6.36667 12.2667 6.675 12.575C6.825 12.7334 6.91667 12.95 6.91667 13.1667C6.91667 13.3834 6.825 13.6 6.675 13.7584C6.51667 13.9084 6.3 14 6.08333 14Z"
                                                  fill="#899197"/>
                                            <path d="M9 14C8.78333 14 8.56667 13.9084 8.40833 13.7584C8.25833 13.6 8.16667 13.3834 8.16667 13.1667C8.16667 13.0584 8.19167 12.95 8.23333 12.85C8.275 12.7417 8.33333 12.65 8.40833 12.575C8.71667 12.2667 9.28333 12.2667 9.59167 12.575C9.66667 12.65 9.725 12.7417 9.76666 12.85C9.80833 12.95 9.83333 13.0584 9.83333 13.1667C9.83333 13.3834 9.74167 13.6 9.59167 13.7584C9.43333 13.9084 9.21667 14 9 14Z"
                                                  fill="#899197"/>
                                            <path d="M11.9167 14C11.7 14 11.4833 13.9084 11.325 13.7584C11.25 13.6834 11.1917 13.5917 11.15 13.4834C11.1083 13.3834 11.0833 13.2751 11.0833 13.1667C11.0833 13.0584 11.1083 12.95 11.15 12.85C11.1917 12.7417 11.25 12.6501 11.325 12.5751C11.5167 12.3834 11.8083 12.2917 12.075 12.35C12.1333 12.3584 12.1833 12.375 12.2333 12.4C12.2833 12.4167 12.3333 12.4417 12.3833 12.4751C12.425 12.5001 12.4667 12.5417 12.5083 12.5751C12.6583 12.7334 12.75 12.9501 12.75 13.1667C12.75 13.3834 12.6583 13.6 12.5083 13.7584C12.35 13.9084 12.1333 14 11.9167 14Z"
                                                  fill="#899197"/>
                                            <path d="M16.0833 7.19999H1.91667C1.575 7.19999 1.29167 6.91666 1.29167 6.57499C1.29167 6.23333 1.575 5.94999 1.91667 5.94999H16.0833C16.425 5.94999 16.7083 6.23333 16.7083 6.57499C16.7083 6.91666 16.425 7.19999 16.0833 7.19999Z"
                                                  fill="#899197"/>
                                            <path d="M12.3333 17.9584H5.66667C2.625 17.9584 0.875 16.2084 0.875 13.1667V6.08335C0.875 3.04169 2.625 1.29169 5.66667 1.29169H12.3333C15.375 1.29169 17.125 3.04169 17.125 6.08335V13.1667C17.125 16.2084 15.375 17.9584 12.3333 17.9584ZM5.66667 2.54169C3.28333 2.54169 2.125 3.70002 2.125 6.08335V13.1667C2.125 15.55 3.28333 16.7084 5.66667 16.7084H12.3333C14.7167 16.7084 15.875 15.55 15.875 13.1667V6.08335C15.875 3.70002 14.7167 2.54169 12.3333 2.54169H5.66667Z"
                                                  fill="#899197"/>
                                        </svg>
                                        <p>April 17, 2023</p>
                                    </div>
                                    <div class="des-oip">

                                        <h3><a href="">Curiosity at Our Heart: Igniting a Lifelong Love for
                                                Learning </a></h3>
                                        <p>At our Grand Opening, parents and guests were treated to a vibrant physical
                                            theatre
                                            performance by our Year 9 Drama pupils. Bending...</p>


                                    </div>
                                    <span>Continue reading >></span>
                                </div>
                            </div>
                            <div class="col-md-4 col-6">
                                <div class="item">
                                    <div class="img">
                                        <figure>
                                            <a href="">
                                                <img src="./dist/image/299ee000f9977657411f921a1f5fd674.png" alt="">
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="date">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                             viewBox="0 0 18 18" fill="none">
                                            <path d="M5.66667 3.79169C5.325 3.79169 5.04167 3.50835 5.04167 3.16669V0.666687C5.04167 0.32502 5.325 0.041687 5.66667 0.041687C6.00833 0.041687 6.29167 0.32502 6.29167 0.666687V3.16669C6.29167 3.50835 6.00833 3.79169 5.66667 3.79169Z"
                                                  fill="#899197"/>
                                            <path d="M12.3333 3.79169C11.9917 3.79169 11.7083 3.50835 11.7083 3.16669V0.666687C11.7083 0.32502 11.9917 0.041687 12.3333 0.041687C12.675 0.041687 12.9583 0.32502 12.9583 0.666687V3.16669C12.9583 3.50835 12.675 3.79169 12.3333 3.79169Z"
                                                  fill="#899197"/>
                                            <path d="M6.08333 11.0834C5.975 11.0834 5.86667 11.0584 5.76667 11.0167C5.65833 10.975 5.575 10.9167 5.49167 10.8417C5.34167 10.6834 5.25 10.475 5.25 10.25C5.25 10.1417 5.275 10.0334 5.31667 9.93336C5.35833 9.83336 5.41667 9.7417 5.49167 9.65837C5.575 9.58337 5.65833 9.52502 5.76667 9.48335C6.06667 9.35835 6.44167 9.42503 6.675 9.65837C6.825 9.8167 6.91667 10.0334 6.91667 10.25C6.91667 10.3 6.90833 10.3584 6.9 10.4167C6.89167 10.4667 6.875 10.5167 6.85 10.5667C6.83333 10.6167 6.80833 10.6667 6.775 10.7167C6.75 10.7584 6.70833 10.8 6.675 10.8417C6.51667 10.9917 6.3 11.0834 6.08333 11.0834Z"
                                                  fill="#899197"/>
                                            <path d="M9 11.0834C8.89167 11.0834 8.78333 11.0584 8.68333 11.0167C8.575 10.975 8.49167 10.9167 8.40833 10.8417C8.25833 10.6833 8.16667 10.475 8.16667 10.25C8.16667 10.1417 8.19167 10.0333 8.23333 9.93335C8.275 9.83335 8.33333 9.74169 8.40833 9.65836C8.49167 9.58336 8.575 9.52501 8.68333 9.48334C8.98333 9.35001 9.35833 9.42502 9.59167 9.65836C9.74167 9.81669 9.83333 10.0334 9.83333 10.25C9.83333 10.3 9.825 10.3584 9.81667 10.4167C9.80833 10.4667 9.79166 10.5167 9.76666 10.5667C9.75 10.6167 9.725 10.6667 9.69167 10.7167C9.66667 10.7583 9.625 10.8 9.59167 10.8417C9.43333 10.9917 9.21667 11.0834 9 11.0834Z"
                                                  fill="#899197"/>
                                            <path d="M11.9167 11.0834C11.8083 11.0834 11.7 11.0584 11.6 11.0167C11.4917 10.975 11.4083 10.9167 11.325 10.8417C11.2917 10.8 11.2583 10.7583 11.225 10.7167C11.1917 10.6667 11.1667 10.6167 11.15 10.5667C11.125 10.5167 11.1083 10.4667 11.1 10.4167C11.0917 10.3584 11.0833 10.3 11.0833 10.25C11.0833 10.0334 11.175 9.81669 11.325 9.65836C11.4083 9.58336 11.4917 9.52501 11.6 9.48334C11.9083 9.35001 12.275 9.42502 12.5083 9.65836C12.6583 9.81669 12.75 10.0334 12.75 10.25C12.75 10.3 12.7417 10.3584 12.7333 10.4167C12.725 10.4667 12.7083 10.5167 12.6833 10.5667C12.6667 10.6167 12.6417 10.6667 12.6083 10.7167C12.5833 10.7583 12.5417 10.8 12.5083 10.8417C12.35 10.9917 12.1333 11.0834 11.9167 11.0834Z"
                                                  fill="#899197"/>
                                            <path d="M6.08333 14C5.975 14 5.86667 13.975 5.76667 13.9334C5.66667 13.8917 5.575 13.8334 5.49167 13.7584C5.34167 13.6 5.25 13.3834 5.25 13.1667C5.25 13.0584 5.275 12.95 5.31667 12.85C5.35833 12.7417 5.41667 12.65 5.49167 12.575C5.8 12.2667 6.36667 12.2667 6.675 12.575C6.825 12.7334 6.91667 12.95 6.91667 13.1667C6.91667 13.3834 6.825 13.6 6.675 13.7584C6.51667 13.9084 6.3 14 6.08333 14Z"
                                                  fill="#899197"/>
                                            <path d="M9 14C8.78333 14 8.56667 13.9084 8.40833 13.7584C8.25833 13.6 8.16667 13.3834 8.16667 13.1667C8.16667 13.0584 8.19167 12.95 8.23333 12.85C8.275 12.7417 8.33333 12.65 8.40833 12.575C8.71667 12.2667 9.28333 12.2667 9.59167 12.575C9.66667 12.65 9.725 12.7417 9.76666 12.85C9.80833 12.95 9.83333 13.0584 9.83333 13.1667C9.83333 13.3834 9.74167 13.6 9.59167 13.7584C9.43333 13.9084 9.21667 14 9 14Z"
                                                  fill="#899197"/>
                                            <path d="M11.9167 14C11.7 14 11.4833 13.9084 11.325 13.7584C11.25 13.6834 11.1917 13.5917 11.15 13.4834C11.1083 13.3834 11.0833 13.2751 11.0833 13.1667C11.0833 13.0584 11.1083 12.95 11.15 12.85C11.1917 12.7417 11.25 12.6501 11.325 12.5751C11.5167 12.3834 11.8083 12.2917 12.075 12.35C12.1333 12.3584 12.1833 12.375 12.2333 12.4C12.2833 12.4167 12.3333 12.4417 12.3833 12.4751C12.425 12.5001 12.4667 12.5417 12.5083 12.5751C12.6583 12.7334 12.75 12.9501 12.75 13.1667C12.75 13.3834 12.6583 13.6 12.5083 13.7584C12.35 13.9084 12.1333 14 11.9167 14Z"
                                                  fill="#899197"/>
                                            <path d="M16.0833 7.19999H1.91667C1.575 7.19999 1.29167 6.91666 1.29167 6.57499C1.29167 6.23333 1.575 5.94999 1.91667 5.94999H16.0833C16.425 5.94999 16.7083 6.23333 16.7083 6.57499C16.7083 6.91666 16.425 7.19999 16.0833 7.19999Z"
                                                  fill="#899197"/>
                                            <path d="M12.3333 17.9584H5.66667C2.625 17.9584 0.875 16.2084 0.875 13.1667V6.08335C0.875 3.04169 2.625 1.29169 5.66667 1.29169H12.3333C15.375 1.29169 17.125 3.04169 17.125 6.08335V13.1667C17.125 16.2084 15.375 17.9584 12.3333 17.9584ZM5.66667 2.54169C3.28333 2.54169 2.125 3.70002 2.125 6.08335V13.1667C2.125 15.55 3.28333 16.7084 5.66667 16.7084H12.3333C14.7167 16.7084 15.875 15.55 15.875 13.1667V6.08335C15.875 3.70002 14.7167 2.54169 12.3333 2.54169H5.66667Z"
                                                  fill="#899197"/>
                                        </svg>
                                        <p>April 17, 2023</p>
                                    </div>
                                    <div class="des-oip">

                                        <h3><a href="">Curiosity at Our Heart: Igniting a Lifelong Love for
                                                Learning </a></h3>
                                        <p>At our Grand Opening, parents and guests were treated to a vibrant physical
                                            theatre
                                            performance by our Year 9 Drama pupils. Bending...</p>


                                    </div>
                                    <span>Continue reading >></span>
                                </div>
                            </div>
                            <div class="col-md-4 col-6">
                                <div class="item">
                                    <div class="img">
                                        <figure>
                                            <a href="">
                                                <img src="./dist/image/299ee000f9977657411f921a1f5fd674.png" alt="">
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="date">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                             viewBox="0 0 18 18" fill="none">
                                            <path d="M5.66667 3.79169C5.325 3.79169 5.04167 3.50835 5.04167 3.16669V0.666687C5.04167 0.32502 5.325 0.041687 5.66667 0.041687C6.00833 0.041687 6.29167 0.32502 6.29167 0.666687V3.16669C6.29167 3.50835 6.00833 3.79169 5.66667 3.79169Z"
                                                  fill="#899197"/>
                                            <path d="M12.3333 3.79169C11.9917 3.79169 11.7083 3.50835 11.7083 3.16669V0.666687C11.7083 0.32502 11.9917 0.041687 12.3333 0.041687C12.675 0.041687 12.9583 0.32502 12.9583 0.666687V3.16669C12.9583 3.50835 12.675 3.79169 12.3333 3.79169Z"
                                                  fill="#899197"/>
                                            <path d="M6.08333 11.0834C5.975 11.0834 5.86667 11.0584 5.76667 11.0167C5.65833 10.975 5.575 10.9167 5.49167 10.8417C5.34167 10.6834 5.25 10.475 5.25 10.25C5.25 10.1417 5.275 10.0334 5.31667 9.93336C5.35833 9.83336 5.41667 9.7417 5.49167 9.65837C5.575 9.58337 5.65833 9.52502 5.76667 9.48335C6.06667 9.35835 6.44167 9.42503 6.675 9.65837C6.825 9.8167 6.91667 10.0334 6.91667 10.25C6.91667 10.3 6.90833 10.3584 6.9 10.4167C6.89167 10.4667 6.875 10.5167 6.85 10.5667C6.83333 10.6167 6.80833 10.6667 6.775 10.7167C6.75 10.7584 6.70833 10.8 6.675 10.8417C6.51667 10.9917 6.3 11.0834 6.08333 11.0834Z"
                                                  fill="#899197"/>
                                            <path d="M9 11.0834C8.89167 11.0834 8.78333 11.0584 8.68333 11.0167C8.575 10.975 8.49167 10.9167 8.40833 10.8417C8.25833 10.6833 8.16667 10.475 8.16667 10.25C8.16667 10.1417 8.19167 10.0333 8.23333 9.93335C8.275 9.83335 8.33333 9.74169 8.40833 9.65836C8.49167 9.58336 8.575 9.52501 8.68333 9.48334C8.98333 9.35001 9.35833 9.42502 9.59167 9.65836C9.74167 9.81669 9.83333 10.0334 9.83333 10.25C9.83333 10.3 9.825 10.3584 9.81667 10.4167C9.80833 10.4667 9.79166 10.5167 9.76666 10.5667C9.75 10.6167 9.725 10.6667 9.69167 10.7167C9.66667 10.7583 9.625 10.8 9.59167 10.8417C9.43333 10.9917 9.21667 11.0834 9 11.0834Z"
                                                  fill="#899197"/>
                                            <path d="M11.9167 11.0834C11.8083 11.0834 11.7 11.0584 11.6 11.0167C11.4917 10.975 11.4083 10.9167 11.325 10.8417C11.2917 10.8 11.2583 10.7583 11.225 10.7167C11.1917 10.6667 11.1667 10.6167 11.15 10.5667C11.125 10.5167 11.1083 10.4667 11.1 10.4167C11.0917 10.3584 11.0833 10.3 11.0833 10.25C11.0833 10.0334 11.175 9.81669 11.325 9.65836C11.4083 9.58336 11.4917 9.52501 11.6 9.48334C11.9083 9.35001 12.275 9.42502 12.5083 9.65836C12.6583 9.81669 12.75 10.0334 12.75 10.25C12.75 10.3 12.7417 10.3584 12.7333 10.4167C12.725 10.4667 12.7083 10.5167 12.6833 10.5667C12.6667 10.6167 12.6417 10.6667 12.6083 10.7167C12.5833 10.7583 12.5417 10.8 12.5083 10.8417C12.35 10.9917 12.1333 11.0834 11.9167 11.0834Z"
                                                  fill="#899197"/>
                                            <path d="M6.08333 14C5.975 14 5.86667 13.975 5.76667 13.9334C5.66667 13.8917 5.575 13.8334 5.49167 13.7584C5.34167 13.6 5.25 13.3834 5.25 13.1667C5.25 13.0584 5.275 12.95 5.31667 12.85C5.35833 12.7417 5.41667 12.65 5.49167 12.575C5.8 12.2667 6.36667 12.2667 6.675 12.575C6.825 12.7334 6.91667 12.95 6.91667 13.1667C6.91667 13.3834 6.825 13.6 6.675 13.7584C6.51667 13.9084 6.3 14 6.08333 14Z"
                                                  fill="#899197"/>
                                            <path d="M9 14C8.78333 14 8.56667 13.9084 8.40833 13.7584C8.25833 13.6 8.16667 13.3834 8.16667 13.1667C8.16667 13.0584 8.19167 12.95 8.23333 12.85C8.275 12.7417 8.33333 12.65 8.40833 12.575C8.71667 12.2667 9.28333 12.2667 9.59167 12.575C9.66667 12.65 9.725 12.7417 9.76666 12.85C9.80833 12.95 9.83333 13.0584 9.83333 13.1667C9.83333 13.3834 9.74167 13.6 9.59167 13.7584C9.43333 13.9084 9.21667 14 9 14Z"
                                                  fill="#899197"/>
                                            <path d="M11.9167 14C11.7 14 11.4833 13.9084 11.325 13.7584C11.25 13.6834 11.1917 13.5917 11.15 13.4834C11.1083 13.3834 11.0833 13.2751 11.0833 13.1667C11.0833 13.0584 11.1083 12.95 11.15 12.85C11.1917 12.7417 11.25 12.6501 11.325 12.5751C11.5167 12.3834 11.8083 12.2917 12.075 12.35C12.1333 12.3584 12.1833 12.375 12.2333 12.4C12.2833 12.4167 12.3333 12.4417 12.3833 12.4751C12.425 12.5001 12.4667 12.5417 12.5083 12.5751C12.6583 12.7334 12.75 12.9501 12.75 13.1667C12.75 13.3834 12.6583 13.6 12.5083 13.7584C12.35 13.9084 12.1333 14 11.9167 14Z"
                                                  fill="#899197"/>
                                            <path d="M16.0833 7.19999H1.91667C1.575 7.19999 1.29167 6.91666 1.29167 6.57499C1.29167 6.23333 1.575 5.94999 1.91667 5.94999H16.0833C16.425 5.94999 16.7083 6.23333 16.7083 6.57499C16.7083 6.91666 16.425 7.19999 16.0833 7.19999Z"
                                                  fill="#899197"/>
                                            <path d="M12.3333 17.9584H5.66667C2.625 17.9584 0.875 16.2084 0.875 13.1667V6.08335C0.875 3.04169 2.625 1.29169 5.66667 1.29169H12.3333C15.375 1.29169 17.125 3.04169 17.125 6.08335V13.1667C17.125 16.2084 15.375 17.9584 12.3333 17.9584ZM5.66667 2.54169C3.28333 2.54169 2.125 3.70002 2.125 6.08335V13.1667C2.125 15.55 3.28333 16.7084 5.66667 16.7084H12.3333C14.7167 16.7084 15.875 15.55 15.875 13.1667V6.08335C15.875 3.70002 14.7167 2.54169 12.3333 2.54169H5.66667Z"
                                                  fill="#899197"/>
                                        </svg>
                                        <p>April 17, 2023</p>
                                    </div>
                                    <div class="des-oip">

                                        <h3><a href="">Curiosity at Our Heart: Igniting a Lifelong Love for
                                                Learning </a></h3>
                                        <p>At our Grand Opening, parents and guests were treated to a vibrant physical
                                            theatre
                                            performance by our Year 9 Drama pupils. Bending...</p>


                                    </div>
                                    <span>Continue reading >></span>
                                </div>
                            </div>
                            <div class="col-md-4 col-6">
                                <div class="item">
                                    <div class="img">
                                        <figure>
                                            <a href="">
                                                <img src="./dist/image/299ee000f9977657411f921a1f5fd674.png" alt="">
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="date">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                             viewBox="0 0 18 18" fill="none">
                                            <path d="M5.66667 3.79169C5.325 3.79169 5.04167 3.50835 5.04167 3.16669V0.666687C5.04167 0.32502 5.325 0.041687 5.66667 0.041687C6.00833 0.041687 6.29167 0.32502 6.29167 0.666687V3.16669C6.29167 3.50835 6.00833 3.79169 5.66667 3.79169Z"
                                                  fill="#899197"/>
                                            <path d="M12.3333 3.79169C11.9917 3.79169 11.7083 3.50835 11.7083 3.16669V0.666687C11.7083 0.32502 11.9917 0.041687 12.3333 0.041687C12.675 0.041687 12.9583 0.32502 12.9583 0.666687V3.16669C12.9583 3.50835 12.675 3.79169 12.3333 3.79169Z"
                                                  fill="#899197"/>
                                            <path d="M6.08333 11.0834C5.975 11.0834 5.86667 11.0584 5.76667 11.0167C5.65833 10.975 5.575 10.9167 5.49167 10.8417C5.34167 10.6834 5.25 10.475 5.25 10.25C5.25 10.1417 5.275 10.0334 5.31667 9.93336C5.35833 9.83336 5.41667 9.7417 5.49167 9.65837C5.575 9.58337 5.65833 9.52502 5.76667 9.48335C6.06667 9.35835 6.44167 9.42503 6.675 9.65837C6.825 9.8167 6.91667 10.0334 6.91667 10.25C6.91667 10.3 6.90833 10.3584 6.9 10.4167C6.89167 10.4667 6.875 10.5167 6.85 10.5667C6.83333 10.6167 6.80833 10.6667 6.775 10.7167C6.75 10.7584 6.70833 10.8 6.675 10.8417C6.51667 10.9917 6.3 11.0834 6.08333 11.0834Z"
                                                  fill="#899197"/>
                                            <path d="M9 11.0834C8.89167 11.0834 8.78333 11.0584 8.68333 11.0167C8.575 10.975 8.49167 10.9167 8.40833 10.8417C8.25833 10.6833 8.16667 10.475 8.16667 10.25C8.16667 10.1417 8.19167 10.0333 8.23333 9.93335C8.275 9.83335 8.33333 9.74169 8.40833 9.65836C8.49167 9.58336 8.575 9.52501 8.68333 9.48334C8.98333 9.35001 9.35833 9.42502 9.59167 9.65836C9.74167 9.81669 9.83333 10.0334 9.83333 10.25C9.83333 10.3 9.825 10.3584 9.81667 10.4167C9.80833 10.4667 9.79166 10.5167 9.76666 10.5667C9.75 10.6167 9.725 10.6667 9.69167 10.7167C9.66667 10.7583 9.625 10.8 9.59167 10.8417C9.43333 10.9917 9.21667 11.0834 9 11.0834Z"
                                                  fill="#899197"/>
                                            <path d="M11.9167 11.0834C11.8083 11.0834 11.7 11.0584 11.6 11.0167C11.4917 10.975 11.4083 10.9167 11.325 10.8417C11.2917 10.8 11.2583 10.7583 11.225 10.7167C11.1917 10.6667 11.1667 10.6167 11.15 10.5667C11.125 10.5167 11.1083 10.4667 11.1 10.4167C11.0917 10.3584 11.0833 10.3 11.0833 10.25C11.0833 10.0334 11.175 9.81669 11.325 9.65836C11.4083 9.58336 11.4917 9.52501 11.6 9.48334C11.9083 9.35001 12.275 9.42502 12.5083 9.65836C12.6583 9.81669 12.75 10.0334 12.75 10.25C12.75 10.3 12.7417 10.3584 12.7333 10.4167C12.725 10.4667 12.7083 10.5167 12.6833 10.5667C12.6667 10.6167 12.6417 10.6667 12.6083 10.7167C12.5833 10.7583 12.5417 10.8 12.5083 10.8417C12.35 10.9917 12.1333 11.0834 11.9167 11.0834Z"
                                                  fill="#899197"/>
                                            <path d="M6.08333 14C5.975 14 5.86667 13.975 5.76667 13.9334C5.66667 13.8917 5.575 13.8334 5.49167 13.7584C5.34167 13.6 5.25 13.3834 5.25 13.1667C5.25 13.0584 5.275 12.95 5.31667 12.85C5.35833 12.7417 5.41667 12.65 5.49167 12.575C5.8 12.2667 6.36667 12.2667 6.675 12.575C6.825 12.7334 6.91667 12.95 6.91667 13.1667C6.91667 13.3834 6.825 13.6 6.675 13.7584C6.51667 13.9084 6.3 14 6.08333 14Z"
                                                  fill="#899197"/>
                                            <path d="M9 14C8.78333 14 8.56667 13.9084 8.40833 13.7584C8.25833 13.6 8.16667 13.3834 8.16667 13.1667C8.16667 13.0584 8.19167 12.95 8.23333 12.85C8.275 12.7417 8.33333 12.65 8.40833 12.575C8.71667 12.2667 9.28333 12.2667 9.59167 12.575C9.66667 12.65 9.725 12.7417 9.76666 12.85C9.80833 12.95 9.83333 13.0584 9.83333 13.1667C9.83333 13.3834 9.74167 13.6 9.59167 13.7584C9.43333 13.9084 9.21667 14 9 14Z"
                                                  fill="#899197"/>
                                            <path d="M11.9167 14C11.7 14 11.4833 13.9084 11.325 13.7584C11.25 13.6834 11.1917 13.5917 11.15 13.4834C11.1083 13.3834 11.0833 13.2751 11.0833 13.1667C11.0833 13.0584 11.1083 12.95 11.15 12.85C11.1917 12.7417 11.25 12.6501 11.325 12.5751C11.5167 12.3834 11.8083 12.2917 12.075 12.35C12.1333 12.3584 12.1833 12.375 12.2333 12.4C12.2833 12.4167 12.3333 12.4417 12.3833 12.4751C12.425 12.5001 12.4667 12.5417 12.5083 12.5751C12.6583 12.7334 12.75 12.9501 12.75 13.1667C12.75 13.3834 12.6583 13.6 12.5083 13.7584C12.35 13.9084 12.1333 14 11.9167 14Z"
                                                  fill="#899197"/>
                                            <path d="M16.0833 7.19999H1.91667C1.575 7.19999 1.29167 6.91666 1.29167 6.57499C1.29167 6.23333 1.575 5.94999 1.91667 5.94999H16.0833C16.425 5.94999 16.7083 6.23333 16.7083 6.57499C16.7083 6.91666 16.425 7.19999 16.0833 7.19999Z"
                                                  fill="#899197"/>
                                            <path d="M12.3333 17.9584H5.66667C2.625 17.9584 0.875 16.2084 0.875 13.1667V6.08335C0.875 3.04169 2.625 1.29169 5.66667 1.29169H12.3333C15.375 1.29169 17.125 3.04169 17.125 6.08335V13.1667C17.125 16.2084 15.375 17.9584 12.3333 17.9584ZM5.66667 2.54169C3.28333 2.54169 2.125 3.70002 2.125 6.08335V13.1667C2.125 15.55 3.28333 16.7084 5.66667 16.7084H12.3333C14.7167 16.7084 15.875 15.55 15.875 13.1667V6.08335C15.875 3.70002 14.7167 2.54169 12.3333 2.54169H5.66667Z"
                                                  fill="#899197"/>
                                        </svg>
                                        <p>April 17, 2023</p>
                                    </div>
                                    <div class="des-oip">

                                        <h3><a href="">Curiosity at Our Heart: Igniting a Lifelong Love for
                                                Learning </a></h3>
                                        <p>At our Grand Opening, parents and guests were treated to a vibrant physical
                                            theatre
                                            performance by our Year 9 Drama pupils. Bending...</p>


                                    </div>
                                    <span>Continue reading >></span>
                                </div>
                            </div>
                            <div class="col-md-4 col-6">
                                <div class="item">
                                    <div class="img">
                                        <figure>
                                            <a href="">
                                                <img src="./dist/image/299ee000f9977657411f921a1f5fd674.png" alt="">
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="date">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                             viewBox="0 0 18 18" fill="none">
                                            <path d="M5.66667 3.79169C5.325 3.79169 5.04167 3.50835 5.04167 3.16669V0.666687C5.04167 0.32502 5.325 0.041687 5.66667 0.041687C6.00833 0.041687 6.29167 0.32502 6.29167 0.666687V3.16669C6.29167 3.50835 6.00833 3.79169 5.66667 3.79169Z"
                                                  fill="#899197"/>
                                            <path d="M12.3333 3.79169C11.9917 3.79169 11.7083 3.50835 11.7083 3.16669V0.666687C11.7083 0.32502 11.9917 0.041687 12.3333 0.041687C12.675 0.041687 12.9583 0.32502 12.9583 0.666687V3.16669C12.9583 3.50835 12.675 3.79169 12.3333 3.79169Z"
                                                  fill="#899197"/>
                                            <path d="M6.08333 11.0834C5.975 11.0834 5.86667 11.0584 5.76667 11.0167C5.65833 10.975 5.575 10.9167 5.49167 10.8417C5.34167 10.6834 5.25 10.475 5.25 10.25C5.25 10.1417 5.275 10.0334 5.31667 9.93336C5.35833 9.83336 5.41667 9.7417 5.49167 9.65837C5.575 9.58337 5.65833 9.52502 5.76667 9.48335C6.06667 9.35835 6.44167 9.42503 6.675 9.65837C6.825 9.8167 6.91667 10.0334 6.91667 10.25C6.91667 10.3 6.90833 10.3584 6.9 10.4167C6.89167 10.4667 6.875 10.5167 6.85 10.5667C6.83333 10.6167 6.80833 10.6667 6.775 10.7167C6.75 10.7584 6.70833 10.8 6.675 10.8417C6.51667 10.9917 6.3 11.0834 6.08333 11.0834Z"
                                                  fill="#899197"/>
                                            <path d="M9 11.0834C8.89167 11.0834 8.78333 11.0584 8.68333 11.0167C8.575 10.975 8.49167 10.9167 8.40833 10.8417C8.25833 10.6833 8.16667 10.475 8.16667 10.25C8.16667 10.1417 8.19167 10.0333 8.23333 9.93335C8.275 9.83335 8.33333 9.74169 8.40833 9.65836C8.49167 9.58336 8.575 9.52501 8.68333 9.48334C8.98333 9.35001 9.35833 9.42502 9.59167 9.65836C9.74167 9.81669 9.83333 10.0334 9.83333 10.25C9.83333 10.3 9.825 10.3584 9.81667 10.4167C9.80833 10.4667 9.79166 10.5167 9.76666 10.5667C9.75 10.6167 9.725 10.6667 9.69167 10.7167C9.66667 10.7583 9.625 10.8 9.59167 10.8417C9.43333 10.9917 9.21667 11.0834 9 11.0834Z"
                                                  fill="#899197"/>
                                            <path d="M11.9167 11.0834C11.8083 11.0834 11.7 11.0584 11.6 11.0167C11.4917 10.975 11.4083 10.9167 11.325 10.8417C11.2917 10.8 11.2583 10.7583 11.225 10.7167C11.1917 10.6667 11.1667 10.6167 11.15 10.5667C11.125 10.5167 11.1083 10.4667 11.1 10.4167C11.0917 10.3584 11.0833 10.3 11.0833 10.25C11.0833 10.0334 11.175 9.81669 11.325 9.65836C11.4083 9.58336 11.4917 9.52501 11.6 9.48334C11.9083 9.35001 12.275 9.42502 12.5083 9.65836C12.6583 9.81669 12.75 10.0334 12.75 10.25C12.75 10.3 12.7417 10.3584 12.7333 10.4167C12.725 10.4667 12.7083 10.5167 12.6833 10.5667C12.6667 10.6167 12.6417 10.6667 12.6083 10.7167C12.5833 10.7583 12.5417 10.8 12.5083 10.8417C12.35 10.9917 12.1333 11.0834 11.9167 11.0834Z"
                                                  fill="#899197"/>
                                            <path d="M6.08333 14C5.975 14 5.86667 13.975 5.76667 13.9334C5.66667 13.8917 5.575 13.8334 5.49167 13.7584C5.34167 13.6 5.25 13.3834 5.25 13.1667C5.25 13.0584 5.275 12.95 5.31667 12.85C5.35833 12.7417 5.41667 12.65 5.49167 12.575C5.8 12.2667 6.36667 12.2667 6.675 12.575C6.825 12.7334 6.91667 12.95 6.91667 13.1667C6.91667 13.3834 6.825 13.6 6.675 13.7584C6.51667 13.9084 6.3 14 6.08333 14Z"
                                                  fill="#899197"/>
                                            <path d="M9 14C8.78333 14 8.56667 13.9084 8.40833 13.7584C8.25833 13.6 8.16667 13.3834 8.16667 13.1667C8.16667 13.0584 8.19167 12.95 8.23333 12.85C8.275 12.7417 8.33333 12.65 8.40833 12.575C8.71667 12.2667 9.28333 12.2667 9.59167 12.575C9.66667 12.65 9.725 12.7417 9.76666 12.85C9.80833 12.95 9.83333 13.0584 9.83333 13.1667C9.83333 13.3834 9.74167 13.6 9.59167 13.7584C9.43333 13.9084 9.21667 14 9 14Z"
                                                  fill="#899197"/>
                                            <path d="M11.9167 14C11.7 14 11.4833 13.9084 11.325 13.7584C11.25 13.6834 11.1917 13.5917 11.15 13.4834C11.1083 13.3834 11.0833 13.2751 11.0833 13.1667C11.0833 13.0584 11.1083 12.95 11.15 12.85C11.1917 12.7417 11.25 12.6501 11.325 12.5751C11.5167 12.3834 11.8083 12.2917 12.075 12.35C12.1333 12.3584 12.1833 12.375 12.2333 12.4C12.2833 12.4167 12.3333 12.4417 12.3833 12.4751C12.425 12.5001 12.4667 12.5417 12.5083 12.5751C12.6583 12.7334 12.75 12.9501 12.75 13.1667C12.75 13.3834 12.6583 13.6 12.5083 13.7584C12.35 13.9084 12.1333 14 11.9167 14Z"
                                                  fill="#899197"/>
                                            <path d="M16.0833 7.19999H1.91667C1.575 7.19999 1.29167 6.91666 1.29167 6.57499C1.29167 6.23333 1.575 5.94999 1.91667 5.94999H16.0833C16.425 5.94999 16.7083 6.23333 16.7083 6.57499C16.7083 6.91666 16.425 7.19999 16.0833 7.19999Z"
                                                  fill="#899197"/>
                                            <path d="M12.3333 17.9584H5.66667C2.625 17.9584 0.875 16.2084 0.875 13.1667V6.08335C0.875 3.04169 2.625 1.29169 5.66667 1.29169H12.3333C15.375 1.29169 17.125 3.04169 17.125 6.08335V13.1667C17.125 16.2084 15.375 17.9584 12.3333 17.9584ZM5.66667 2.54169C3.28333 2.54169 2.125 3.70002 2.125 6.08335V13.1667C2.125 15.55 3.28333 16.7084 5.66667 16.7084H12.3333C14.7167 16.7084 15.875 15.55 15.875 13.1667V6.08335C15.875 3.70002 14.7167 2.54169 12.3333 2.54169H5.66667Z"
                                                  fill="#899197"/>
                                        </svg>
                                        <p>April 17, 2023</p>
                                    </div>
                                    <div class="des-oip">

                                        <h3><a href="">Curiosity at Our Heart: Igniting a Lifelong Love for
                                                Learning </a></h3>
                                        <p>At our Grand Opening, parents and guests were treated to a vibrant physical
                                            theatre
                                            performance by our Year 9 Drama pupils. Bending...</p>


                                    </div>
                                    <span>Continue reading >></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
                     tabindex="0">...
                </div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"
                     tabindex="0">...
                </div>
                <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab"
                     tabindex="0">...
                </div>
            </div>
        </div>
    </section>
<?php include 'footer.php' ?>